<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test webcam IP</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h1>Vidéo surveillance</h1>

<div class="container">
    <div class="iframe-container">
        <iframe width="560" height="315" frameborder="0" src="http://192.168.68.103:8080/videofeed"></iframe>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="column">
            <div class="titleBox"><h3>Dernières activités</h3></div>
            <button>voir dernière activité</button>
            <button>voir dernière activité</button>
            <button>voir dernière activité</button>
            <button>voir dernière activité</button>
        </div>
        <div class="column">
            <div class="titleBox"><h3>paramètres</h3></div>
            <button>paramètres</button>
        </div>
    </div>
</div>

</body>
</html>
